<!DOCTYPE html>
<html>
<head
<meta charset="utf-8">
<!--  Viewport Scale -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
 <script>
    if (window.location.protocol == "http:") {
      console.log("You are not connected with a secure connection.")
      console.log("Reloading the page to a Secure Connection...")
      window.location = document.URL.replace("http://", "https://");
    }

    if (window.location.protocol == "https:") {
      console.log("You are connected with a secure connection.")
    }
 </script>
<!--  BTs  CDN Start -->
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
		  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<!-- Meta dns prefetch -->
    <link href='//ajax.googleapis.com' rel='dns-prefetch'/>
    <link href='//www.google-analytics.com' rel='dns-prefetch'/>
    <link href='//googleads.g.doubleclick.net' rel='dns-prefetch'/>
    <link href='//www.googletagservices.com' rel='dns-prefetch'/>
    <link href='//pagead2.googlesyndication.com' rel='dns-prefetch'/>
    <link href='//maxcdn.bootstrapcdn.com' rel='dns-prefetch'/>
	<link href='//stackpath.bootstrapcdn.com' rel='dns-prefetch'/>
    <link href='//adservice.google.ca' rel='dns-prefetch'/>
    <link href='//adservice.google.com' rel='dns-prefetch'/>
    <link href='//resources.blogblog.com' rel='dns-prefetch'/>
    <link href='//fonts.googleapis.com' rel='dns-prefetch'/>
    <link href='//1.bp.blogspot.com' rel='dns-prefetch'/>
    <link href='//2.bp.blogspot.com' rel='dns-prefetch'/>
    <link href='//3.bp.blogspot.com' rel='dns-prefetch'/>
    <link href='//4.bp.blogspot.com' rel='dns-prefetch'/>
    <link href='//disqus.com' rel='dns-prefetch'/>
    <link href='//github.com' rel='dns-prefetch'/>
    <link href='//cdn.rawgit.com' rel='dns-prefetch'/>
    <link href='//fontawesome.com' rel='dns-prefetch'/>
    <link href='//www.sharethis.com' rel='dns-prefetch'/>
    <link href='//cdn.jsdelivr.net' rel='dns-prefetch'/>
    <meta content='800' http-equiv='refresh'/>
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<!-- Meta Icon -->
    <link href='/favicon.ico' rel='icon' type='image/x-icon'/>
    <link href='.../s300/favicon.png' rel='apple-touch-icon'/>
    <link href='.../s57/favicon.png' rel='apple-touch-icon' sizes='57x57'/>
    <link href='.../s72/favicon.png' rel='apple-touch-icon' sizes='72x72'/>
    <link href='.../s76/favicon.png' rel='apple-touch-icon' sizes='76x76'/>
    <link href='.../s114/favicon.png' rel='apple-touch-icon' sizes='114x114'/>
    <link href='.../s120/favicon.png' rel='apple-touch-icon' sizes='120x120'/>
    <link href='.../s144/favicon.png' rel='apple-touch-icon' sizes='144x144'/>
    <link href='.../s152/favicon.png' rel='apple-touch-icon' sizes='152x152'/>
    <link href='.../s180/favicon.png' rel='apple-touch-icon' sizes='180x180'/>
		<style>
			<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /></noscript>
			<link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</style>
		<style type="text/css">
			  body._fixed_body {
				position: fixed;
				overflow: hidden;
			  }

			  .iframe-left {
				left: 0;
				bottom: 0;
				right: auto;
			  }

			  .iframe-right {
				left: auto;
				bottom: 0;
				right: 0;
			  }
		</style>
	<script type='text/javascript'>cookieChoices = {};</script>
  <link href='//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css' rel='stylesheet' type='text/css'/>
    <script src='//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js'/>
    <script>
        window.addEventListener(&quot;load&quot;, function() {
            window.cookieconsent.initialise({
                &quot;palette&quot;: {
                    &quot;popup&quot;: {
                        &quot;background&quot;: &quot;#000&quot;
                    },
                    &quot;button&quot;: {
                        &quot;background&quot;: &quot;#bf0000&quot;
                    }
                },
                &quot;position&quot;: &quot;bottom-right&quot;
            })
        });
    </script>
 <script src="layout/scripts/jquery.placeholder.min.js"></script>
 <script src="js/pace.js"></script>
 <title>Gypsy Tech</title>
</head>
<body id="top" class="pace-done">
		<div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
		  <div class="pace-progress-inner"></div>
		</div>
		<div class="pace-activity"></div></div>
		<style>
		.pace {
		  -webkit-pointer-events: none;
		  pointer-events: none;

		  -webkit-user-select: none;
		  -moz-user-select: none;
		  user-select: none;
		}

		.pace-inactive {
		  display: none;
		}

		.pace .pace-progress {
		  background: #c00000;
		  position: fixed;
		  z-index: 2000;
		  top: 0;
		  right: 100%;
		  width: 100%;
		  height: 2px;
		}
		</style>
	<header>
	<div class="container-fluid">
     <div class="navbar-header">
		<nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
		<div class="navbar-header">
		    <a class="navbar-brand" href="/"><img src="images/Gypsy-web-logo-2.png" width="" height="" class="d-inline-block align-top" alt="Gypsy Tech"/></a>
		</div>
			<form id="searchthis" style="display:inline;" action="/search-link" method="post" target="_blank">
					<div class="input-group">
						<input id="namanyay-search-box" name="inp" type="text" placeholder=" Search Here...">
						<button type="submit" id="namanyay-search-btn" class="btn btn-outline-secondary">
						<i class="fa fa-search"></i>
						</button>
		            </div>	
			</form>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
			   <ul class="nav navbar-nav navbar-right">
			             <li class="nav-item"><a class="nav-link" href="https://www.gflet.com"" title="Free DIY Tuts">Free Tech. Tutorial</a></li>
						 <li class="nav-item"><a class="nav-link" href="https://firmware.gflet.com" title="Free Firmware Flash File">Firmware</a></li>
						 <li class="nav-item"><a class="nav-link" href="/train-with-us" title="Train With Gypsy Tech">Train With Us</a></li>
						 <li class="nav-item"><a class="nav-link" href="https://app.gflet.com" title="Mobile App">Mobile App</a></li>
						 <li class="nav-item"><a class="nav-link" href="/FAQs/" title="Frequently Asked Questions">FAQs</a></li>
			   </ul>
			</div>
		</nav>
	  </div>
	  </div>
	
	</header>
<!-- ################################################################################################ -->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<div class="wrapper row0 bgded" style="background-image:url('images/gypsy-tech-mobile-repair.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
		<article>
				<div class="overlay inspace-30 btmspace-30">
					<p class="font-xs nospace">Fast, Professional &amp; Reliable</p>
					<h2 class="heading">Great Place To Fix Your Mobile Devices</h2>
					<p>In need of fast reliable repair services for your mobile phone, tablets and PC?, Try Gypsy Tech. today, Get free cell phone dignostic and low-price repair  </p>
				</div>
				<footer>
					<ul class="nospace inline pushright">
					<li><a class="btn inverse" href="https://www.gflet.com" title="Free Support On how to Do it Yourself">Get Free Support</a></li>
					<li><a class="btn" href="/private-support" title="Try our Private Tech. Support">Talk to an Expert</a></li>
					 </ul>
				</footer>
		</article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace group center">
			<li class="one_third first btmspace-30">
			<article class="block inspace-30 borderedbox"><a href="https://www.gflet.com/"> <i style="color:#C00000" class="btmspace-15 fa fa-4x fa-tablet"></i> <i style="color:#C00000" class="btmspace-15 fa fa-4x fa-laptop"></i></a>
			<h6 class="font-x1">Technical Support</h6>
			<p class="nospace">All Devices &amp; Operating Systems (OS) are supported</p>
			</article>
			</li>
			<li class="one_third btmspace-30">
			<article class="block inspace-30 borderedbox"><span data-test-id="chat-widget-launcher"><i style="color:#C00000" class="btmspace-15 fa fa-4x fa-comments-o"></i></span>
			<h6 class="font-x1">Live Chat</h6>
			<p class="nospace">Experienced tecnician on the go with quick response</p>
			</article>
			</li>
			<li class="one_third btmspace-30">
			<article class="block inspace-30 borderedbox"><a href="https://www.gflet.com/search/label/Android"><i style="color:#C00000" class="btmspace-15 fa fa-4x fa-code-fork"></i></a>
			<h6 class="font-x1">Android Development</h6>
			<p class="nospeace">Active Android development projects (custom ROMs &amp; mods)</p>
			</article>
			</li>
			<li class="one_third first">
			<article class="block inspace-30 borderedbox"><a href="#"><i style="color:#C00000" class="btmspace-15 fa fa-4x fa-mobile-phone"></i></a>
			<h6 class="font-x1">Mobile App</h6>
			<p class="nospace">Conveniently connect to our platforms with your mobile phone </p>
			</article>
			</li>
			<li class="one_third">
			<article class="block inspace-30 borderedbox"><a href="#"><i style="color:#C00000" class="btmspace-15 fa fa-4x fa-cloud"></i></a>
			<h6 class="font-x1">Remote Repairs</h6>
			<p class="nospace">We can fix your device issue without any physical constant/access to it</p>
			</article>
			</li>
			<li class="one_third">
			<article class="block inspace-30 borderedbox"><a href="#" title="Coming Soon!"><i style="color:#C00000" class="btmspace-15 fas fa-4x fas fa-truck-pickup"></i></a>
			<h6 class="font-x1">PickUp & Drop Repair</h6>
			<p class="nospace">We pick your devices and deliver it after repair</p>
			</article>
			</li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
<section class="hoc container clear">

			<div class="center btmspace-50">
				<h3 class="font-x2 nospace">Some of our Projects &amp; Activities</h3>
				<p class="nospace">Stay up to date on our projects and activities at GFlet <a href="https://news.gflet.com">News</a></p>
			</div>
			<div class="group-inline">
					<center>
						<div class="spinner-border" style="width: 2rem; height: 2rem; color:#c00000;" role="status">
						  <span class="sr-only">Loading...</span>
						</div>
						<div class="spinner-grow" style="width: 1rem; height: 1rem; color:#00687E;" role="status">
						  <span class="sr-only">Loading...</span>
						</div>
					</center>
			</div>

</section>
</div>
<!-- ####################################################################### -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">

<div class="one_third first">
<h6 class="title">Contact</h6>
<ul class="nospace linklist contact">
<li><i class="fa fa-map-marker"></i>
<address>
<span>Taraba</span>, <span>Nigeria</span>.
</address>
</li>
<li><i class="fa fa-phone"></i> <a style="color:white" href="tel:+2348146856049">0814-GFLET</a> </li>
 <li><i class="fa fa-envelope-o"></i> <a style="color:white" href="mailto:contact@gflet.com">contact@gflet.com</a> </li>
<li><i class="fa fa-clock-o"></i> Mondays to Saturdays 09:00 - 18:00 (GMT +01:00) </li>
</ul>
<img src="/bling/gtek.png" alt="">
</div>
<div class="one_third">
<h6 class="title">Popular Links</h6>
<ul class="nospace linklist">
<li><a style="color:white" href="https://www.gflet.com/search/label/Cracked%20Boxes">GSM Cracked Boxes</a></li>
<li><a style="color:white" href="https://www.gflet.com/p/frp-bypass.html">FRP Bypass</a></li>
<li><a style="color:white" href="https://www.gflet.com/p/flash-tools.html">Flash Tools</a></li>
<li><a style="color:white" href="https://www.gflet.com/p/download-drivers.html">Drivers</a></li>
<li> &nbsp; <i class="btmspace-15 fa fa-2x fa-cc-visa"></i> <i class="btmspace-15 fa fa-2x fa-cc-mastercard"></i> <i class="btmspace-15 fa fa-2x fa-google-wallet"></i> <i class="btmspace-15 fa fa-2x fa-bitcoin"></i></li>
</ul>
</div>
<div class="one_third">
<h6 class="title">About</h6>
<p class="btmspace-30">Gypsy Tech is a Cell Phone Repair Center, focused on repairing broken or damaged cell phones, tablets and PC, software repair and
and troubleshooting, OS installation and sofware upgrading etc.</p>
<ul class="nospace inline pushright">
<li><a href="https://www.facebook.com/gfeton" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
<li><a href="https://twitter.com/gfleton" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
<li><a href="#" title="Youtube"><i class="fa fa-youtube-play fa-2x"></i></a></li>
<li><a href="#" title="Linkedin"><i class="fa fa-linkedin fa-2x"></i></a></li>
<li><a href="https://www.instagram.com/gfleton/" title="Instagramn"><i class="fa fa-instagram fa-2x"></i></a></li>
<li><a href="https://www.pinterest.com/gfleton/" title="Pinterest"><i class="fa fa-pinterest fa-2x"></i></a></li>

<li><a href="#" title="Telegram"><i class="fa fa-telegram fa-2x"></i></a></li>
</ul>
</div>

</footer>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <center><p class="">Copyright &copy; <span class="currentyear"></span>  - All Rights Reserved - <a href="/">Gypsy Tech</a></p></center>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script>$(function () {
 thisyear = new Date().getFullYear();
 $('currentyear').text(thisyear);
});
</script>
<!-- Start of HubSpot Embed Code -->
<script async='async' defer='defer' id='hs-script-loader' src='//js.hs-scripts.com/8227341.js' type='text/javascript'></script>
<!-- End of HubSpot Embed Code -->
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>
<!-- ######################################################################## -->

